# library.properties
name=ADE7753
version=1.0.0
author=Chandra Wijaya Sentosa <chandra.w.sentosa@gmail.com>
maintainer=Chandra Wijaya Sentosa <chandra.w.sentosa@gmail.com>
sentence=ADE7753 is an IC designed for energy measurement and power monitoring applications of single phase AC line.
paragraph=ADE7753 capable for measuring active, reactive, and apparent energy, sampled waveform, and current and voltage RMS. The library works by interfacing SPI port and frequency counter pin. 
category=Sensor
url=https://github.com/chandrawi/ADE7753
architectures=*